<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.jeepsakay.MainActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Fare Rates"
        android:textColor="#000"
        android:textSize="60sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/regular"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/round_button"
        android:text="Regular Commuter"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/special"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/round_button"
        android:text="Student, PWD, Senior Citizen"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>
